{
  "name": "fuse/framework",
  "description": "The Lumina Framework",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Lumina\\Framework\\": "src/Lighten"
    }
  },
  "authors": [
    {
      "name": "Matthias Claessen",
      "email": "matthiasclaessen@gmail.com"
    }
  ],
  "require": {}
}
